# API

./: README.md
BifrostApi/: BifrostApi.csproj  BifrostApi.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  settings.env
BifrostApi/BusinessLogic/: Authentication.cs  Cryptography.cs  HierarchyMiddleware.cs  PermissionMiddleware.cs  Permissions.cs
BifrostApi/BusinessLogic/Identity/: RoleStore.cs  UserStorage.cs
BifrostApi/Controllers/: AuthController.cs  MachineController.cs  PermissionController.cs  TokenController.cs  UserController.cs  UsergroupController.cs  WeatherForecastController.cs
BifrostApi/Models/: Context.cs  GroupPermission.cs  Machine.cs  MachineToken.cs  PasswordKey.cs  PermissionProperty.cs  User.cs  UserGroup.cs  bifrostContext.cs
BifrostApi/Models/Attributes/: QueryRouteSelectorAttribute.cs  RequireHierarchyAttribute.cs  RequirePermissionAttribute.cs
BifrostApi/Models/Converters/: ConverterProvider.cs
BifrostApi/Models/DTO/: MachineHierarchyDTO.cs
BifrostApi/Properties/: launchSettings.json
BifrostApi/Session/: Session.cs  SessionExtensions.cs  SessionHelper.cs
